<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    input[type="text"]{
        border: 1px solid gray;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    img[alt="one"]{
        border: 2px solid red;
        height: 900px;
    }
    .center{
        position: relative;
    bottom: 30px;
    }
    input[type="password"]{
       border: 1px solid gray;
        border-top: none;
        border-left: none;
        border-right: none; 
    }
    .centerleft{
        position: relative;
        right: 130px;
        bottom: 25px;
    
    
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 ">
<img src="beautiful.jpg" alt="one" class="img-fluid " >
            </div>
            <div class="col-6 mt-lg-5  ">
                <img src="assets (3)/asset 3.jpeg" alt="" class="img-fluid rounded-circle">
                <h1 class=" text-center text-lg-start text-sm-center ">Welcome</h1>
               </i> <div class="col-sm-5"><input type="text" class="form-control" placeholder="  username "></div>
               <i class="fa fa-user center "></i>
               <div class="col-sm-5"><input type="password" class="form-control" placeholder="password"></div>
               <label for="" class="form-label ">forget password?</label>
               <i class="fa fa-lock centerleft"></i>
               <br><br><br>
               <button class="btn btn-success btn-lg rounded-pill ps-5 pe-5 pt-2 pb-2">LOGIN</button>
            </div>
        </div>
    </div>
</body>
</html>