<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       body{
        background-image: url("product 3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 3000px;
        width: 400px;
        
       }
       .a{
        position: fixed;
        position: absolute;
        top: 200px;
        
        
        
        
       }
       .b{
        position: fixed;
        
        position: absolute;
        top: 1200px;

        
    
        
        
       }
       .c{
        position: fixed;
        position: absolute;
        
        top: 2500px;
        
       }
       
       
       
    </style>
</head>
<body>
   <div class="container">
    <div class="row p-position">
        <div class="col-5 ">
            
        </div>
        <div class="col-3 mt-5 mt-lg-5  ">
            <h1 class="bg-dark text-white text-center text-lg-center">ali hussain</h1>
        </div>
    </div>
   </div>

   <div class="container">
    <div class="row">
        <div class=" p-5 col-12 col-lg-12 border bg-danger text-white a mt-lg-5 ms-lg-5  w-100 a">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorem atque, veniam, voluptatem numquam libero quibusdam id quasi, aliquam corporis dolores deserunt illum impedit laboriosam facere exercitationem voluptas dignissimos quos!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus hic accusamus dolore illo? Sit eaque dolor, optio reiciendis inventore, numquam soluta voluptates non officiis doloremque fugit assumenda quia temporibus!
        </p>
            
        </div>


    </div>
    
   </div>

<div class="container">
    <div class="row">
        <div class=" text-center text-lg-center bg-info text-white  w-100 b  ">
            <h1  >ali hussain</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id non, labore suscipit eius sit maxime explicabo esse quae distinctio nesciunt aperiam eum, fuga magnam? Distinctio laboriosam totam sed quod officiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore debitis sed, corrupti laudantium eveniet quaerat animi accusantium hic amet accusamus, facilis incidunt veritatis dolorum libero temporibus error voluptatibus recusandae ab?
            </p>
        </div>
    </div>
</div>
   
<div class="container">
    <div class="row">
        <div class="col c text-center text-lg-center bg-success text-white">
            <h1>ali hussain</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis reprehenderit optio esse maiores magni ratione suscipit placeat! Quos nihil et officia distinctio nemo, nisi molestias quidem reprehenderit deserunt doloribus exercitationem!</p>
        </div>
    </div>
</div>

</body>
</html>