<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ali hussain</title>
    <style>
        .parent{
            display: flex;
            margin-left: 200px;
        }
        .parent2{
            display: flex;
        }
        input:focus{
            border-radius: 50px;
        }
            [type="text"]{
            border: 1px solid gray;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
            width: 500px;
        }
        input:focus{
            border-radius: 20px;}[type="email"]{
            border: 1px solid gray;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
            width: 500px;
        }
        input[type="password"]{
            border: 1px solid gray;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
            width: 500px;
        }
        button{
            border-radius: 60px;
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
            margin-top: 5px;
        }
        .sign7{
            margin-left: 40px;
            
        }
        .childtwo{
            margin-left: 100px;
        }
    </style>
        
</head>
<body>
    <div class="parent">
<div class="child">
    <img src="image12.jpg" alt="" width="500px" height="790px"> 
</div>
<div class="childtwo">
<h1>sign in</h1>
<label for=""> full Name</label>
<br><br>
<input type="text" placeholder="Name">
<br><br><br>
<label for="">Email</label>
<br><br>
<input type="email" placeholder="Email address">
<br><br><br>
<label for="">username</label>
<br><br>
<input type="text" placeholder="username">
<br><br><br>
<label for="">password</label>
<br><br>
<input type="password" placeholder="******">
<br><br><br>
<input type="checkbox">
<label for="">i agree to the Terms of User</label>
<br><br><br>
<div class="parent2">
<div class="child6">
<button>Sign in</button>
</div>
<div class="sign7">
<h3>sign in a ali hussain📣</h3>
</div>
</div>









</div>

    </div>

</body>
</html>